<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../Imagens/favicon-clip.ico" type="image/x-icon">
    <title>Exercício 19</title>
    <style>
        table {
            position: relative;
            text-align: center;
            width: 200px;
            height: 100px;
            margin: 2em 0;
            border-collapse: collapse;
        }
        table.especial thead > tr > th, tfoot {
            position: sticky;
            top: 0;
            background-color: darkgray;
        }
        table.especial tbody > tr:nth-child(even) {
            background-color: lightgray;
        }
        th {
            color: white;
            border: 1px solid black;
        }
        td {
            border: 1px solid black;
        }
        li {
            height: 50px;
            width: 100px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>Dado 1</td>
            <td>Dado 2</td>
            <td>Dado 3</td>
        </tr>
        <tr>
            <td>Dado 4</td>
            <td>Dado 5</td>
            <td>Dado 6</td>
        </tr>
        <tr>
            <td>Dado 7</td>
            <td>Dado 8</td>
            <td>Dado 9</td>
        </tr>
    </table>

    <table class="especial">
        <caption>Boletim</caption>
        <thead>
            <th>Aluno</th>
            <th>Nota</th>
        </thead>
        <tbody>
            <tr>
                <td>Ana</td>
                <td>8</td>
            </tr>
            <tr>
                <td>Dimi</td>
                <td>7</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Laís</td>
                <td>7</td>
            </tr>
            <tr>
                <td>Rodrigo</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Samira</td>
                <td>6</td>
            </tr>
            <tr>
                <td>Vinícius</td>
                <td>8</td>
            </tr>
        </tbody>
        <tfoot>
            <th>Média</th>
            <th>7,2</th>
        </tfoot>
    </table>

    <table>
            <tr>
                <td>A</td>
                <td colspan="2" style="background-color: darkgray;">B</td>
            </tr>
            <tr>
                <td rowspan="2" style="background-color: darkgray;">C</td>
                <td>D</td>
                <td>E</td>
            </tr>
            <tr>
                <td>F</td>
                <td>G</td>
            </tr>
    </table>
</body>
</html>